* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}
/* -----------------------------------------------
----------------------- Section Home
 -------------------------------------------------*/
 .home {
    display: flex;
    flex-direction: column;
    height: 100vh;
 }
header {
    background-color: #fff;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
.home header nav {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.logo {
    font-size: 25px;
}
.home header nav ul li {
    display: inline-block;
    margin: 0 20px;
}
.home header nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #00000094;
    transition: .5s;
}
.home header nav ul li a:hover {
    color: #e7bd3d;
}
.home header nav i {
    display: none;
    font-size: 20px;
    cursor: pointer;
}
.home .content {
    width: 75%;
    margin: 0 auto;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home .content .text {
    line-height: 45px;
}
.home .content .text h1 {
    color: #e7bd3d;
    font-size: 30px;
}
.home .content .text p {
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.home .content .text a {
    display: inline-block;
    background-color: #e7bd3d;
    padding: 5px 40px;
    border-radius: 30px;
    text-decoration: none;
    color: black;
    margin-top: 10px;
    border: 1px solid transparent;
    transition: .5s;
}
.home .content .text a:hover {
    background-color: transparent;
    border: 1px solid #e7bd3d;
}
.home .content .content-image {
    width: 50%;
}
.home .content .content-image img {
    width: 100%;
    animation-name: image;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}
@keyframes image {
    from {
        transform: scale(1.2);
    }
    to {
        transform: scale(1.5);
    }
}

@media (max-width: 768px) {
    .home header nav i {
        display: block;
    }
    .home header nav ul {
        display: none;
        position: fixed;
        top: 11%;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
    }
    .home header nav ul li {
        display: block;
        text-align: center;
        margin: 30px 0;
    }
    .home header nav ul.active {
        display: block;
    }
    .home .content .content-image img {
        display: none;
    }
}
@media (min-width: 769px) and (max-width:992px) {
    .home header nav ul li {
        margin: 0 15px;
    }
}

/* -----------------------------------------------
----------------------- Section About
 -------------------------------------------------*/
 .about {
    padding-top: 80px;
    padding-bottom: 80px;
    width: 75%;
    margin: 0 auto;
 }
 .about .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .about .content .about-image {
    width: 40%;
 }
 .about .content .about-image img {
    width: 100%;
 }
 .about .content .about-text {
    width: 40%;
 }
 .about .content .about-text h1 {
    color: #e7bd3d;
    font-size: 40px;
 }
 .about .content .about-text p {
    margin: 20px 0;
    font-size: 17px;
 }
 .about .content .about-text a {
    display: inline-block;
    background-color: #e7bd3d;
    padding: 20px 40px;
    border-radius: 30px;
    text-decoration: none;
    color: black;
    margin-top: 10px;
    border: 1px solid transparent;
    transition: .5s;
 }
 .about .content .about-text a:hover {
    background-color: transparent;
    border: 1px solid #e7bd3d;
 }
 @media (max-width: 768px) {
    .about .content .about-image img {
        display: none;
     }
     .about .content .about-text {
        width: 100%;
     }
     
 }
/* -----------------------------------------------
----------------------- Section Menu
 -------------------------------------------------*/
 .menu {
    padding-top: 80px;
    padding-bottom: 80px;
 }
 .menu .content {
    width: 75%;
    margin: 0 auto;
 }
.menu .content .title {
    color: #e7bd3d;
    text-align: center;
    font-size: 50px;
}
.menu .content .cards {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}
.menu .content .cards .item {
    width: 300px;
    height: 300px;
    background-color: #fff;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
    transition: .5s;
    cursor: pointer;
}
.menu .content .cards .item:hover {
    transform: scale(1.1);
}
.menu .content .cards .item .item-image {
    width: 100%;
}
.menu .content .cards .item .item-image img {
    min-width: 80%;
    max-width: 80%;
    min-height: 150px;
    max-height: 150px;
    text-align: center;
}
.menu .content .cards .item .item-info h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
}
.menu .content .cards .item .item-info p {
    font-weight: bold;
    margin-top: 10px;
}
@media (max-width: 768px) {
    .menu .content .cards {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 25px;
    }
}
@media (min-width: 769px) and (max-width:992px) {
    .menu .content .cards {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 25px;
    }
}
/* -----------------------------------------------
----------------------- Section Services
 -------------------------------------------------*/
 .services {
    padding-top: 80px;
    padding-bottom: 80px;
 }
 .services .content {
    width: 75%;
    margin: 0 auto;
 }
 .services .content .title {
    color: #e7bd3d;
    text-align: center;
    font-size: 50px;
 }
 .services .content .sub-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
 }
 .services .content .content-srvices {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
 }
 .services .content .content-srvices .item {
    width: 250px;
    height: 250px;
    text-align: center;
 }
 .services .content .content-srvices .item i {
    color: #e7bd3d;
    font-size: 40px;
 }
 .services .content .content-srvices .item h1 {
    margin: 10px 0;
 }
 @media (max-width: 768px) {
    .services .content .content-srvices {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
     }
 }
 /* -----------------------------------------------
----------------------- Footer
 -------------------------------------------------*/
 footer {
    width: 75%;
    margin: 0 auto;
 }
 footer .content {
    margin-top: 80px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-around;
 }
 footer .content ul li {
    padding: 5px 0;
 }
 @media (max-width: 768px) {
    footer .content {
        margin-top: 80px;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     }
 }